-- Initial mgc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mgc
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Xavier Denis
maintainer:          xldenis@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  exposed-modules:
    MGC.Parser
    MGC.Parser.Expression
    MGC.Parser.Prim
    MGC.Parser.Type
    MGC.Syntax
    MGC.Syntax.Pretty
    MGC.Syntax.Weeder
    MGC

  build-depends:       base >=4.7 && <4.8,
                       parsec >= 3.0,
                       pretty >= 1.1.2.1,
                       mtl

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall 
                       -fno-warn-missing-signatures 
                       -fwarn-incomplete-patterns 
                       -fno-warn-name-shadowing
                       -fno-warn-unused-do-bind

executable mgc
  main-is:             Main.hs    
  build-depends:       mgc,
                       base >=4.7 && <4.8,
                       parsec >= 3.0,
                       pretty >= 1.1.2.1,
                       filepath,
                       cmdargs,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall 
                       -fno-warn-missing-signatures 
                       -fwarn-incomplete-patterns 
                       -fno-warn-name-shadowing
                       -fno-warn-unused-do-bind

test-suite tests
  default-language:   Haskell2010
  ghc-options:        -Wall
  default-extensions: OverloadedStrings
  type:               exitcode-stdio-1.0
  main-is:            Test.hs
  hs-source-dirs:     test, src
  build-depends:      base >=4.7,
                      parsec >= 3.0,
                      hspec >= 2.1,
                      hspec-expectations,
                      bytestring == 0.10.4.0,
                      neat-interpolation
