-- Initial mgc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mgc
version:             0.2.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Xavier Denis
maintainer:          xldenis@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
data-files:         builtins/builtins.ll                
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  exposed-modules:
    MGC.Parser
    MGC.Parser.Expression
    MGC.Parser.Prim
    MGC.Parser.Type
    MGC.Parser.Quote
    MGC.Syntax
    MGC.Syntax.Pretty
    MGC.Syntax.Weeder
    MGC.Check
    MGC.Codegen
    MGC.Emit
    MGC
  other-modules:
    Paths_mgc
  build-depends:      base >=4 && <4.8,
                      parsec >= 3.0,
                      pretty >= 1,
                      containers,
                      mtl >= 2.2,
                      llvm-general >= 3.4.5.0,
                      llvm-general-pure,
                      template-haskell,
                      llvm-general-quote
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall 
                      -fno-warn-missing-signatures 
                      -fwarn-incomplete-patterns 
                      -fno-warn-name-shadowing
                      -fno-warn-unused-do-bind

executable mgc
  main-is:            Main.hs    
  build-depends:      mgc,
                      base >=4 && <4.8,
                      parsec >= 3.0,
                      pretty >= 1,
                      filepath,
                      containers, 
                      cmdargs,
                      llvm-general >= 3.4.5.0,
                      llvm-general-pure,
                      mtl >= 2.2
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall 
                      -fno-warn-missing-signatures 
                      -fwarn-incomplete-patterns 
                      -fno-warn-name-shadowing
                      -fno-warn-unused-do-bind

test-suite tests
  default-language:   Haskell2010
  ghc-options:        -Wall
                      -fno-warn-missing-signatures 
                      -fwarn-incomplete-patterns 
                      -fno-warn-name-shadowing
                      -fno-warn-unused-do-bind
  default-extensions: OverloadedStrings
  type:               exitcode-stdio-1.0
  main-is:            Test.hs
  hs-source-dirs:     test, src
  build-depends:      base >=4,
                      parsec >= 3.0,
                      hspec >= 2.1.4,
                      hspec-expectations,
                      bytestring == 0.10.4.0,
                      mtl,
                      containers,
                      neat-interpolation
