-- Initial mgc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mgc
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Xavier Denis
maintainer:          xldenis@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  exposed-modules:
    MGC.Parser
    MGC.Parser.Expression
    MGC.Parser.Prim
    MGC.Parser.Type
    MGC.Syntax
    MGC.Syntax.Pretty
    MGC

  build-depends:       base >=4.7 && <4.8, parsec >= 3.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable mgc
  main-is:             Main.hs    
  build-depends:       base >=4.7 && <4.8, parsec >= 3.0, filepath
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  default-language:   Haskell2010
  ghc-options:        -Wall
  default-extensions: OverloadedStrings
  type:               exitcode-stdio-1.0
  main-is:            Test.hs
  hs-source-dirs:     test, src
  build-depends:      base >=4.7,
                      hspec >= 2.1,
                      hspec-expectations,
                      --template-haskell >= 2.8,
                      bytestring,
                      parsec >= 3.0,
                      bytestring == 0.10.4.0,
                      neat-interpolation
